vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab4/part1/lab4part1.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab4/part1/db/lab4part1.cbx.xml
design_name = lab4part1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab4part1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab4part1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab4part1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab4part1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab4part1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab4part1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab4part1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab4part1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab4part1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab4part1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab4part1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab4part1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab4part1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab4part1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab4part1, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab4part1, 1
instance = comp, \c1|count[0]~0\, c1|count[0]~0, lab4part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab4part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab4part1, 1
instance = comp, \c1|count[0]\, c1|count[0], lab4part1, 1
instance = comp, \c1|Add0~9\, c1|Add0~9, lab4part1, 1
instance = comp, \c1|count[1]\, c1|count[1], lab4part1, 1
instance = comp, \c1|Add0~1\, c1|Add0~1, lab4part1, 1
instance = comp, \c1|count[2]\, c1|count[2], lab4part1, 1
instance = comp, \c1|Add0~5\, c1|Add0~5, lab4part1, 1
instance = comp, \c1|count[3]\, c1|count[3], lab4part1, 1
instance = comp, \h0|out0~0\, h0|out0~0, lab4part1, 1
instance = comp, \h0|out1~0\, h0|out1~0, lab4part1, 1
instance = comp, \h0|out2~0\, h0|out2~0, lab4part1, 1
instance = comp, \h0|out3\, h0|out3, lab4part1, 1
instance = comp, \h0|out4~0\, h0|out4~0, lab4part1, 1
instance = comp, \h0|out5~0\, h0|out5~0, lab4part1, 1
instance = comp, \h0|out6\, h0|out6, lab4part1, 1
instance = comp, \c1|Add0~25\, c1|Add0~25, lab4part1, 1
instance = comp, \c1|count[4]\, c1|count[4], lab4part1, 1
instance = comp, \c1|Add0~17\, c1|Add0~17, lab4part1, 1
instance = comp, \c1|count[5]\, c1|count[5], lab4part1, 1
instance = comp, \c1|Add0~21\, c1|Add0~21, lab4part1, 1
instance = comp, \c1|count[6]\, c1|count[6], lab4part1, 1
instance = comp, \c1|Add0~13\, c1|Add0~13, lab4part1, 1
instance = comp, \c1|count[7]\, c1|count[7], lab4part1, 1
instance = comp, \h1|out0~0\, h1|out0~0, lab4part1, 1
instance = comp, \h1|out1~0\, h1|out1~0, lab4part1, 1
instance = comp, \h1|out2~0\, h1|out2~0, lab4part1, 1
instance = comp, \h1|out3\, h1|out3, lab4part1, 1
instance = comp, \h1|out4~0\, h1|out4~0, lab4part1, 1
instance = comp, \h1|out5~0\, h1|out5~0, lab4part1, 1
instance = comp, \h1|out6\, h1|out6, lab4part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab4part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab4part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab4part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab4part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab4part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab4part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab4part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab4part1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab4part1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab4part1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab4part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab4part1, 1
