m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//SRVC/Homes$$/zhubiha1/Desktop/lab3/part2
valu
Z1 !s110 1465864495
!i10b 1
!s100 NPz]3_P]<hjXW59^kIkdN3
Im^WGF@k?[2XhP=]?3F^=k0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1465864495
Z4 8lab3part2.v
Z5 Flab3part2.v
L0 35
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1465864495.617000
Z8 !s107 lab3part2.v|
Z9 !s90 -reportprogress|300|lab3part2.v|
!i113 1
vRegister
R1
!i10b 1
!s100 VmH;kF0J7C[6Ra_[7]Ye93
I[c4M]<H`ZZgTjzh>[DfDb2
R2
R0
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@register
