vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab4/part3/lab4part3.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab4/part3/db/lab4part3.cbx.xml
design_name = lab4part3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab4part3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab4part3, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab4part3, 1
instance = comp, \rdv|Add0~17\, rdv|Add0~17, lab4part3, 1
instance = comp, \rdv|p[0]~3\, rdv|p[0]~3, lab4part3, 1
instance = comp, \rdv|p[0]\, rdv|p[0], lab4part3, 1
instance = comp, \rdv|Add0~13\, rdv|Add0~13, lab4part3, 1
instance = comp, \rdv|p[1]~2\, rdv|p[1]~2, lab4part3, 1
instance = comp, \rdv|p[1]\, rdv|p[1], lab4part3, 1
instance = comp, \rdv|Add0~9\, rdv|Add0~9, lab4part3, 1
instance = comp, \rdv|p[2]~1\, rdv|p[2]~1, lab4part3, 1
instance = comp, \rdv|p[2]\, rdv|p[2], lab4part3, 1
instance = comp, \rdv|Add0~5\, rdv|Add0~5, lab4part3, 1
instance = comp, \rdv|p[3]~0\, rdv|p[3]~0, lab4part3, 1
instance = comp, \rdv|p[3]\, rdv|p[3], lab4part3, 1
instance = comp, \rdv|Add0~21\, rdv|Add0~21, lab4part3, 1
instance = comp, \rdv|p[4]~4\, rdv|p[4]~4, lab4part3, 1
instance = comp, \rdv|p[4]\, rdv|p[4], lab4part3, 1
instance = comp, \rdv|Add0~25\, rdv|Add0~25, lab4part3, 1
instance = comp, \rdv|p[5]~5\, rdv|p[5]~5, lab4part3, 1
instance = comp, \rdv|p[5]\, rdv|p[5], lab4part3, 1
instance = comp, \rdv|Add0~85\, rdv|Add0~85, lab4part3, 1
instance = comp, \rdv|p[6]\, rdv|p[6], lab4part3, 1
instance = comp, \rdv|Add0~89\, rdv|Add0~89, lab4part3, 1
instance = comp, \rdv|p[7]\, rdv|p[7], lab4part3, 1
instance = comp, \rdv|Add0~93\, rdv|Add0~93, lab4part3, 1
instance = comp, \rdv|p[8]\, rdv|p[8], lab4part3, 1
instance = comp, \rdv|Add0~97\, rdv|Add0~97, lab4part3, 1
instance = comp, \rdv|p[9]\, rdv|p[9], lab4part3, 1
instance = comp, \rdv|Add0~101\, rdv|Add0~101, lab4part3, 1
instance = comp, \rdv|p[10]\, rdv|p[10], lab4part3, 1
instance = comp, \rdv|Add0~29\, rdv|Add0~29, lab4part3, 1
instance = comp, \rdv|p[11]~6\, rdv|p[11]~6, lab4part3, 1
instance = comp, \rdv|p[11]~DUPLICATE\, rdv|p[11]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|Add0~33\, rdv|Add0~33, lab4part3, 1
instance = comp, \rdv|p[12]~7\, rdv|p[12]~7, lab4part3, 1
instance = comp, \rdv|p[12]~DUPLICATE\, rdv|p[12]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|Add0~37\, rdv|Add0~37, lab4part3, 1
instance = comp, \rdv|p[13]~8\, rdv|p[13]~8, lab4part3, 1
instance = comp, \rdv|p[13]~DUPLICATE\, rdv|p[13]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|Add0~41\, rdv|Add0~41, lab4part3, 1
instance = comp, \rdv|p[14]~9\, rdv|p[14]~9, lab4part3, 1
instance = comp, \rdv|p[14]\, rdv|p[14], lab4part3, 1
instance = comp, \rdv|Add0~105\, rdv|Add0~105, lab4part3, 1
instance = comp, \rdv|p[15]\, rdv|p[15], lab4part3, 1
instance = comp, \rdv|Add0~45\, rdv|Add0~45, lab4part3, 1
instance = comp, \rdv|p[16]~10\, rdv|p[16]~10, lab4part3, 1
instance = comp, \rdv|p[16]\, rdv|p[16], lab4part3, 1
instance = comp, \rdv|Add0~109\, rdv|Add0~109, lab4part3, 1
instance = comp, \rdv|p[17]\, rdv|p[17], lab4part3, 1
instance = comp, \rdv|Add0~49\, rdv|Add0~49, lab4part3, 1
instance = comp, \rdv|p[18]~11\, rdv|p[18]~11, lab4part3, 1
instance = comp, \rdv|p[18]\, rdv|p[18], lab4part3, 1
instance = comp, \rdv|Add0~53\, rdv|Add0~53, lab4part3, 1
instance = comp, \rdv|p[19]~12\, rdv|p[19]~12, lab4part3, 1
instance = comp, \rdv|p[19]\, rdv|p[19], lab4part3, 1
instance = comp, \rdv|Add0~57\, rdv|Add0~57, lab4part3, 1
instance = comp, \rdv|p[20]~13\, rdv|p[20]~13, lab4part3, 1
instance = comp, \rdv|p[20]~DUPLICATE\, rdv|p[20]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|Add0~61\, rdv|Add0~61, lab4part3, 1
instance = comp, \rdv|p[21]~14\, rdv|p[21]~14, lab4part3, 1
instance = comp, \rdv|p[21]~DUPLICATE\, rdv|p[21]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|Add0~65\, rdv|Add0~65, lab4part3, 1
instance = comp, \rdv|p[22]~15\, rdv|p[22]~15, lab4part3, 1
instance = comp, \rdv|p[22]\, rdv|p[22], lab4part3, 1
instance = comp, \rdv|Add0~113\, rdv|Add0~113, lab4part3, 1
instance = comp, \rdv|p[23]\, rdv|p[23], lab4part3, 1
instance = comp, \rdv|Add0~69\, rdv|Add0~69, lab4part3, 1
instance = comp, \rdv|p[24]~16\, rdv|p[24]~16, lab4part3, 1
instance = comp, \rdv|p[24]~DUPLICATE\, rdv|p[24]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|Add0~1\, rdv|Add0~1, lab4part3, 1
instance = comp, \rdv|p[25]\, rdv|p[25], lab4part3, 1
instance = comp, \rdv|Add0~73\, rdv|Add0~73, lab4part3, 1
instance = comp, \rdv|p[26]\, rdv|p[26], lab4part3, 1
instance = comp, \rdv|Add0~77\, rdv|Add0~77, lab4part3, 1
instance = comp, \rdv|p[27]\, rdv|p[27], lab4part3, 1
instance = comp, \rdv|p[28]~DUPLICATE\, rdv|p[28]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|Add0~81\, rdv|Add0~81, lab4part3, 1
instance = comp, \rdv|p[28]\, rdv|p[28], lab4part3, 1
instance = comp, \rdv|Equal0~3\, rdv|Equal0~3, lab4part3, 1
instance = comp, \rdv|Equal0~4\, rdv|Equal0~4, lab4part3, 1
instance = comp, \rdv|p[24]\, rdv|p[24], lab4part3, 1
instance = comp, \rdv|p[20]\, rdv|p[20], lab4part3, 1
instance = comp, \rdv|p[21]\, rdv|p[21], lab4part3, 1
instance = comp, \rdv|Equal0~2\, rdv|Equal0~2, lab4part3, 1
instance = comp, \rdv|p[4]~DUPLICATE\, rdv|p[4]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|p[0]~DUPLICATE\, rdv|p[0]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|p[3]~DUPLICATE\, rdv|p[3]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|p[1]~DUPLICATE\, rdv|p[1]~DUPLICATE, lab4part3, 1
instance = comp, \rdv|Equal0~0\, rdv|Equal0~0, lab4part3, 1
instance = comp, \rdv|p[13]\, rdv|p[13], lab4part3, 1
instance = comp, \rdv|p[12]\, rdv|p[12], lab4part3, 1
instance = comp, \rdv|p[11]\, rdv|p[11], lab4part3, 1
instance = comp, \rdv|Equal0~1\, rdv|Equal0~1, lab4part3, 1
instance = comp, \rdv|Equal0~5\, rdv|Equal0~5, lab4part3, 1
instance = comp, \rdv|q\, rdv|q, lab4part3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab4part3, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab4part3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab4part3, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab4part3, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab4part3, 1
instance = comp, \morsetobinary|outtt~4\, morsetobinary|outtt~4, lab4part3, 1
instance = comp, \morsetobinary|outtt[10]\, morsetobinary|outtt[10], lab4part3, 1
instance = comp, \s12bit|b10|M2|m~0\, s12bit|b10|M2|m~0, lab4part3, 1
instance = comp, \s12bit|b10|F0|out\, s12bit|b10|F0|out, lab4part3, 1
instance = comp, \s12bit|b9|M2|m~0\, s12bit|b9|M2|m~0, lab4part3, 1
instance = comp, \s12bit|b9|F0|out\, s12bit|b9|F0|out, lab4part3, 1
instance = comp, \s12bit|b8|F0|out~feeder\, s12bit|b8|F0|out~feeder, lab4part3, 1
instance = comp, \morsetobinary|outtt~5\, morsetobinary|outtt~5, lab4part3, 1
instance = comp, \morsetobinary|outtt[8]\, morsetobinary|outtt[8], lab4part3, 1
instance = comp, \s12bit|b8|F0|out\, s12bit|b8|F0|out, lab4part3, 1
instance = comp, \s12bit|b7|F0|out~feeder\, s12bit|b7|F0|out~feeder, lab4part3, 1
instance = comp, \s12bit|b7|F0|out\, s12bit|b7|F0|out, lab4part3, 1
instance = comp, \s12bit|b6|F0|out~feeder\, s12bit|b6|F0|out~feeder, lab4part3, 1
instance = comp, \morsetobinary|Equal0~0\, morsetobinary|Equal0~0, lab4part3, 1
instance = comp, \morsetobinary|outtt[6]\, morsetobinary|outtt[6], lab4part3, 1
instance = comp, \s12bit|b6|F0|out\, s12bit|b6|F0|out, lab4part3, 1
instance = comp, \s12bit|b5|F0|out~feeder\, s12bit|b5|F0|out~feeder, lab4part3, 1
instance = comp, \morsetobinary|outtt~3\, morsetobinary|outtt~3, lab4part3, 1
instance = comp, \morsetobinary|outtt[5]\, morsetobinary|outtt[5], lab4part3, 1
instance = comp, \s12bit|b5|F0|out\, s12bit|b5|F0|out, lab4part3, 1
instance = comp, \s12bit|b4|F0|out~feeder\, s12bit|b4|F0|out~feeder, lab4part3, 1
instance = comp, \morsetobinary|outtt~1\, morsetobinary|outtt~1, lab4part3, 1
instance = comp, \morsetobinary|outtt[2]\, morsetobinary|outtt[2], lab4part3, 1
instance = comp, \s12bit|b4|F0|out\, s12bit|b4|F0|out, lab4part3, 1
instance = comp, \s12bit|b3|F0|out~feeder\, s12bit|b3|F0|out~feeder, lab4part3, 1
instance = comp, \morsetobinary|outtt~2\, morsetobinary|outtt~2, lab4part3, 1
instance = comp, \morsetobinary|outtt[3]\, morsetobinary|outtt[3], lab4part3, 1
instance = comp, \s12bit|b3|F0|out\, s12bit|b3|F0|out, lab4part3, 1
instance = comp, \s12bit|b2|F0|out~feeder\, s12bit|b2|F0|out~feeder, lab4part3, 1
instance = comp, \s12bit|b2|F0|out\, s12bit|b2|F0|out, lab4part3, 1
instance = comp, \s12bit|b1|F0|out~feeder\, s12bit|b1|F0|out~feeder, lab4part3, 1
instance = comp, \morsetobinary|outtt~0\, morsetobinary|outtt~0, lab4part3, 1
instance = comp, \morsetobinary|outtt[1]\, morsetobinary|outtt[1], lab4part3, 1
instance = comp, \s12bit|b1|F0|out\, s12bit|b1|F0|out, lab4part3, 1
instance = comp, \s12bit|b0|M2|m~0\, s12bit|b0|M2|m~0, lab4part3, 1
instance = comp, \s12bit|b0|F0|out\, s12bit|b0|F0|out, lab4part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab4part3, 1
