m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u9/c5/00/c5zhanii/csc258/lab1/prelab_part2
vmux
Z1 !s110 1464507577
!i10b 1
!s100 OiU53MLEaFiWGG]6Udl_o3
Ig[OMS_K<XB]F3T_:`Ho>X3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1464507568
Z4 8verilog_4to1.v
Z5 Fverilog_4to1.v
L0 1
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1464507577.285351
Z8 !s107 verilog_4to1.v|
Z9 !s90 -reportprogress|300|verilog_4to1.v|
!i113 1
vmux2to1
R1
!i10b 1
!s100 ;lE[P1b@dEf8<ZgOJ<EAN1
I[Lom85h`zG2d2D6hbhb>I2
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vmux4to1
R1
!i10b 1
!s100 0D1RABWh]d0bPANZLVc=j0
I[cTFAb<4?FhOVbhJ]Zg663
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
