vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/lab6part2.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/vga_adapter/vga_adapter.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/vga_adapter/vga_pll.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/vga_adapter/vga_address_translator.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/vga_adapter/vga_controller.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/db/altsyncram_m6m1.tdf
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/black.mif
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/db/decode_7la.tdf
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/db/decode_01a.tdf
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/db/mux_ifb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab6/part2/db/altpll_80u.tdf
design_name = lab6part2
instance = comp, \VGA_CLK~output\, VGA_CLK~output, lab6part2, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, lab6part2, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, lab6part2, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, lab6part2, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, lab6part2, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, lab6part2, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, lab6part2, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, lab6part2, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, lab6part2, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, lab6part2, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, lab6part2, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, lab6part2, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, lab6part2, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, lab6part2, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, lab6part2, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, lab6part2, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, lab6part2, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, lab6part2, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, lab6part2, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, lab6part2, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, lab6part2, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, lab6part2, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, lab6part2, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, lab6part2, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, lab6part2, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, lab6part2, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, lab6part2, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, lab6part2, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, lab6part2, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, lab6part2, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, lab6part2, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, lab6part2, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, lab6part2, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, lab6part2, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, lab6part2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab6part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, lab6part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, lab6part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, lab6part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, lab6part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, lab6part2, 1
instance = comp, \VGA|controller|Add0~33\, VGA|controller|Add0~33, lab6part2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab6part2, 1
instance = comp, \VGA|controller|Add0~13\, VGA|controller|Add0~13, lab6part2, 1
instance = comp, \VGA|controller|Add0~17\, VGA|controller|Add0~17, lab6part2, 1
instance = comp, \VGA|controller|xCounter[6]\, VGA|controller|xCounter[6], lab6part2, 1
instance = comp, \VGA|controller|Equal0~1\, VGA|controller|Equal0~1, lab6part2, 1
instance = comp, \VGA|controller|Add0~29\, VGA|controller|Add0~29, lab6part2, 1
instance = comp, \VGA|controller|xCounter[7]\, VGA|controller|xCounter[7], lab6part2, 1
instance = comp, \VGA|controller|Add0~25\, VGA|controller|Add0~25, lab6part2, 1
instance = comp, \VGA|controller|xCounter[8]\, VGA|controller|xCounter[8], lab6part2, 1
instance = comp, \VGA|controller|Equal0~0\, VGA|controller|Equal0~0, lab6part2, 1
instance = comp, \VGA|controller|Add0~21\, VGA|controller|Add0~21, lab6part2, 1
instance = comp, \VGA|controller|xCounter[9]\, VGA|controller|xCounter[9], lab6part2, 1
instance = comp, \VGA|controller|Equal0~2\, VGA|controller|Equal0~2, lab6part2, 1
instance = comp, \VGA|controller|xCounter[0]\, VGA|controller|xCounter[0], lab6part2, 1
instance = comp, \VGA|controller|Add0~37\, VGA|controller|Add0~37, lab6part2, 1
instance = comp, \VGA|controller|xCounter[1]\, VGA|controller|xCounter[1], lab6part2, 1
instance = comp, \VGA|controller|Add0~1\, VGA|controller|Add0~1, lab6part2, 1
instance = comp, \VGA|controller|xCounter[2]\, VGA|controller|xCounter[2], lab6part2, 1
instance = comp, \VGA|controller|Add0~5\, VGA|controller|Add0~5, lab6part2, 1
instance = comp, \VGA|controller|xCounter[3]\, VGA|controller|xCounter[3], lab6part2, 1
instance = comp, \VGA|controller|Add0~9\, VGA|controller|Add0~9, lab6part2, 1
instance = comp, \VGA|controller|xCounter[4]\, VGA|controller|xCounter[4], lab6part2, 1
instance = comp, \VGA|controller|xCounter[5]\, VGA|controller|xCounter[5], lab6part2, 1
instance = comp, \VGA|controller|VGA_HS1~0\, VGA|controller|VGA_HS1~0, lab6part2, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE\, VGA|controller|xCounter[7]~DUPLICATE, lab6part2, 1
instance = comp, \VGA|controller|VGA_HS1~1\, VGA|controller|VGA_HS1~1, lab6part2, 1
instance = comp, \VGA|controller|VGA_HS1\, VGA|controller|VGA_HS1, lab6part2, 1
instance = comp, \VGA|controller|VGA_HS~feeder\, VGA|controller|VGA_HS~feeder, lab6part2, 1
instance = comp, \VGA|controller|VGA_HS\, VGA|controller|VGA_HS, lab6part2, 1
instance = comp, \VGA|controller|Add1~9\, VGA|controller|Add1~9, lab6part2, 1
instance = comp, \VGA|controller|always1~2\, VGA|controller|always1~2, lab6part2, 1
instance = comp, \VGA|controller|Add1~17\, VGA|controller|Add1~17, lab6part2, 1
instance = comp, \VGA|controller|Add1~13\, VGA|controller|Add1~13, lab6part2, 1
instance = comp, \VGA|controller|yCounter[8]\, VGA|controller|yCounter[8], lab6part2, 1
instance = comp, \VGA|controller|Add1~1\, VGA|controller|Add1~1, lab6part2, 1
instance = comp, \VGA|controller|yCounter[9]\, VGA|controller|yCounter[9], lab6part2, 1
instance = comp, \VGA|controller|always1~1\, VGA|controller|always1~1, lab6part2, 1
instance = comp, \VGA|controller|always1~3\, VGA|controller|always1~3, lab6part2, 1
instance = comp, \VGA|controller|yCounter[0]\, VGA|controller|yCounter[0], lab6part2, 1
instance = comp, \VGA|controller|Add1~5\, VGA|controller|Add1~5, lab6part2, 1
instance = comp, \VGA|controller|yCounter[1]\, VGA|controller|yCounter[1], lab6part2, 1
instance = comp, \VGA|controller|Add1~37\, VGA|controller|Add1~37, lab6part2, 1
instance = comp, \VGA|controller|yCounter[2]\, VGA|controller|yCounter[2], lab6part2, 1
instance = comp, \VGA|controller|Add1~33\, VGA|controller|Add1~33, lab6part2, 1
instance = comp, \VGA|controller|yCounter[3]\, VGA|controller|yCounter[3], lab6part2, 1
instance = comp, \VGA|controller|Add1~29\, VGA|controller|Add1~29, lab6part2, 1
instance = comp, \VGA|controller|yCounter[4]\, VGA|controller|yCounter[4], lab6part2, 1
instance = comp, \VGA|controller|Add1~25\, VGA|controller|Add1~25, lab6part2, 1
instance = comp, \VGA|controller|yCounter[5]\, VGA|controller|yCounter[5], lab6part2, 1
instance = comp, \VGA|controller|Add1~21\, VGA|controller|Add1~21, lab6part2, 1
instance = comp, \VGA|controller|yCounter[6]\, VGA|controller|yCounter[6], lab6part2, 1
instance = comp, \VGA|controller|yCounter[7]\, VGA|controller|yCounter[7], lab6part2, 1
instance = comp, \VGA|controller|VGA_VS1~0\, VGA|controller|VGA_VS1~0, lab6part2, 1
instance = comp, \VGA|controller|always1~0\, VGA|controller|always1~0, lab6part2, 1
instance = comp, \VGA|controller|VGA_VS1~1\, VGA|controller|VGA_VS1~1, lab6part2, 1
instance = comp, \VGA|controller|VGA_VS1\, VGA|controller|VGA_VS1, lab6part2, 1
instance = comp, \VGA|controller|VGA_VS\, VGA|controller|VGA_VS, lab6part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0\, VGA|controller|VGA_BLANK1~0, lab6part2, 1
instance = comp, \VGA|controller|VGA_BLANK1\, VGA|controller|VGA_BLANK1, lab6part2, 1
instance = comp, \VGA|controller|VGA_BLANK\, VGA|controller|VGA_BLANK, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~9\, VGA|controller|controller_translator|Add1~9, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~13\, VGA|controller|controller_translator|Add1~13, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~17\, VGA|controller|controller_translator|Add1~17, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~21\, VGA|controller|controller_translator|Add1~21, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~25\, VGA|controller|controller_translator|Add1~25, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~29\, VGA|controller|controller_translator|Add1~29, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~33\, VGA|controller|controller_translator|Add1~33, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~37\, VGA|controller|controller_translator|Add1~37, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~1\, VGA|controller|controller_translator|Add1~1, lab6part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~5\, VGA|controller|controller_translator|Add1~5, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]\, VGA|VideoMemory|auto_generated|address_reg_b[1], lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE\, VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE, lab6part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab6part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab6part2, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab6part2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab6part2, 1
instance = comp, \c0|count[0]\, c0|count[0], lab6part2, 1
instance = comp, \c0|count~0\, c0|count~0, lab6part2, 1
instance = comp, \c0|count[0]~DUPLICATE\, c0|count[0]~DUPLICATE, lab6part2, 1
instance = comp, \c0|count~1\, c0|count~1, lab6part2, 1
instance = comp, \c0|count[1]\, c0|count[1], lab6part2, 1
instance = comp, \c0|count~2\, c0|count~2, lab6part2, 1
instance = comp, \c0|count[2]\, c0|count[2], lab6part2, 1
instance = comp, \c0|current_state~10\, c0|current_state~10, lab6part2, 1
instance = comp, \c0|current_state.STATE3\, c0|current_state.STATE3, lab6part2, 1
instance = comp, \c0|current_state~9\, c0|current_state~9, lab6part2, 1
instance = comp, \c0|current_state.STATE1\, c0|current_state.STATE1, lab6part2, 1
instance = comp, \c0|current_state~11\, c0|current_state~11, lab6part2, 1
instance = comp, \c0|Selector1~0\, c0|Selector1~0, lab6part2, 1
instance = comp, \c0|current_state.STATE2\, c0|current_state.STATE2, lab6part2, 1
instance = comp, \c0|count[2]~DUPLICATE\, c0|count[2]~DUPLICATE, lab6part2, 1
instance = comp, \c0|count~3\, c0|count~3, lab6part2, 1
instance = comp, \c0|count[3]\, c0|count[3], lab6part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab6part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab6part2, 1
instance = comp, \d0|Add1~21\, d0|Add1~21, lab6part2, 1
instance = comp, \d0|Add1~25\, d0|Add1~25, lab6part2, 1
instance = comp, \d0|Add1~17\, d0|Add1~17, lab6part2, 1
instance = comp, \d0|Add1~13\, d0|Add1~13, lab6part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab6part2, 1
instance = comp, \d0|Add1~9\, d0|Add1~9, lab6part2, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab6part2, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab6part2, 1
instance = comp, \d0|Add1~5\, d0|Add1~5, lab6part2, 1
instance = comp, \d0|Add1~1\, d0|Add1~1, lab6part2, 1
instance = comp, \VGA|writeEn~0\, VGA|writeEn~0, lab6part2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab6part2, 1
instance = comp, \xIn[5]\, xIn[5], lab6part2, 1
instance = comp, \xIn[4]\, xIn[4], lab6part2, 1
instance = comp, \xIn[3]\, xIn[3], lab6part2, 1
instance = comp, \xIn[2]\, xIn[2], lab6part2, 1
instance = comp, \xIn[1]\, xIn[1], lab6part2, 1
instance = comp, \xIn[0]\, xIn[0], lab6part2, 1
instance = comp, \d0|Add0~13\, d0|Add0~13, lab6part2, 1
instance = comp, \d0|Add0~17\, d0|Add0~17, lab6part2, 1
instance = comp, \d0|Add0~21\, d0|Add0~21, lab6part2, 1
instance = comp, \d0|Add0~25\, d0|Add0~25, lab6part2, 1
instance = comp, \d0|Add0~29\, d0|Add0~29, lab6part2, 1
instance = comp, \d0|Add0~9\, d0|Add0~9, lab6part2, 1
instance = comp, \xIn[6]\, xIn[6], lab6part2, 1
instance = comp, \d0|Add0~5\, d0|Add0~5, lab6part2, 1
instance = comp, \d0|Add0~1\, d0|Add0~1, lab6part2, 1
instance = comp, \c0|plot\, c0|plot, lab6part2, 1
instance = comp, \VGA|writeEn~1\, VGA|writeEn~1, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add1~1\, VGA|user_input_translator|Add1~1, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add1~5\, VGA|user_input_translator|Add1~5, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add1~9\, VGA|user_input_translator|Add1~9, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add1~13\, VGA|user_input_translator|Add1~13, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add1~17\, VGA|user_input_translator|Add1~17, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add1~21\, VGA|user_input_translator|Add1~21, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~9\, VGA|user_input_translator|Add0~9, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~13\, VGA|user_input_translator|Add0~13, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~17\, VGA|user_input_translator|Add0~17, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~21\, VGA|user_input_translator|Add0~21, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~25\, VGA|user_input_translator|Add0~25, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~29\, VGA|user_input_translator|Add0~29, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~33\, VGA|user_input_translator|Add0~33, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~37\, VGA|user_input_translator|Add0~37, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~5\, VGA|user_input_translator|Add0~5, lab6part2, 1
instance = comp, \VGA|user_input_translator|Add0~1\, VGA|user_input_translator|Add0~1, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], lab6part2, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab6part2, 1
instance = comp, \d0|XOut[0]~0\, d0|XOut[0]~0, lab6part2, 1
instance = comp, \d0|XOut[1]~1\, d0|XOut[1]~1, lab6part2, 1
instance = comp, \d0|XOut[2]~2\, d0|XOut[2]~2, lab6part2, 1
instance = comp, \d0|XOut[3]~3\, d0|XOut[3]~3, lab6part2, 1
instance = comp, \d0|XOut[4]~4\, d0|XOut[4]~4, lab6part2, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE\, VGA|controller|xCounter[6]~DUPLICATE, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5\, VGA|VideoMemory|auto_generated|ram_block1a5, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder\, VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]\, VGA|VideoMemory|auto_generated|address_reg_b[0], lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]\, VGA|VideoMemory|auto_generated|out_address_reg_b[0], lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], lab6part2, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7\, VGA|VideoMemory|auto_generated|ram_block1a7, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2\, VGA|VideoMemory|auto_generated|ram_block1a2, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0\, VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4\, VGA|VideoMemory|auto_generated|ram_block1a4, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1\, VGA|VideoMemory|auto_generated|ram_block1a1, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]\, VGA|VideoMemory|auto_generated|out_address_reg_b[1], lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1\, VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, lab6part2, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3\, VGA|VideoMemory|auto_generated|ram_block1a3, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE\, VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6\, VGA|VideoMemory|auto_generated|ram_block1a6, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0\, VGA|VideoMemory|auto_generated|ram_block1a0, lab6part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2\, VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, lab6part2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab6part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6part2, 1
