vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab2/part3/lab2part3.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab2/part3/db/lab2part3.cbx.xml
design_name = lab2part3
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab2part3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab2part3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab2part3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab2part3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab2part3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab2part3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab2part3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab2part3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab2part3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab2part3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab2part3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab2part3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab2part3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab2part3, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab2part3, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab2part3, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab2part3, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab2part3, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab2part3, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab2part3, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab2part3, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab2part3, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab2part3, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab2part3, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab2part3, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab2part3, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab2part3, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab2part3, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab2part3, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab2part3, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab2part3, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab2part3, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab2part3, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab2part3, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab2part3, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab2part3, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab2part3, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab2part3, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab2part3, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab2part3, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab2part3, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab2part3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab2part3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab2part3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab2part3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab2part3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab2part3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab2part3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab2part3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab2part3, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab2part3, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab2part3, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab2part3, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab2part3, 1
instance = comp, \hex0|h0~0\, hex0|h0~0, lab2part3, 1
instance = comp, \hex0|h1~0\, hex0|h1~0, lab2part3, 1
instance = comp, \hex0|h2~0\, hex0|h2~0, lab2part3, 1
instance = comp, \hex0|h3~0\, hex0|h3~0, lab2part3, 1
instance = comp, \hex0|h4~0\, hex0|h4~0, lab2part3, 1
instance = comp, \hex0|h5~0\, hex0|h5~0, lab2part3, 1
instance = comp, \hex0|h6~0\, hex0|h6~0, lab2part3, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab2part3, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab2part3, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab2part3, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab2part3, 1
instance = comp, \hex2|h0~0\, hex2|h0~0, lab2part3, 1
instance = comp, \hex2|h1~0\, hex2|h1~0, lab2part3, 1
instance = comp, \hex2|h2~0\, hex2|h2~0, lab2part3, 1
instance = comp, \hex2|h3~0\, hex2|h3~0, lab2part3, 1
instance = comp, \hex2|h4~0\, hex2|h4~0, lab2part3, 1
instance = comp, \hex2|h5~0\, hex2|h5~0, lab2part3, 1
instance = comp, \hex2|h6~0\, hex2|h6~0, lab2part3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab2part3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab2part3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab2part3, 1
instance = comp, \all|fbfa1|fa2|cout~0\, all|fbfa1|fa2|cout~0, lab2part3, 1
instance = comp, \all|Add0~1\, all|Add0~1, lab2part3, 1
instance = comp, \all|Add0~9\, all|Add0~9, lab2part3, 1
instance = comp, \all|Add0~5\, all|Add0~5, lab2part3, 1
instance = comp, \all|Add0~13\, all|Add0~13, lab2part3, 1
instance = comp, \all|Mux4~0\, all|Mux4~0, lab2part3, 1
instance = comp, \all|fbfa1|fa0|cout~0\, all|fbfa1|fa0|cout~0, lab2part3, 1
instance = comp, \all|Mux6~0\, all|Mux6~0, lab2part3, 1
instance = comp, \all|fbfa1|fa1|cout~0\, all|fbfa1|fa1|cout~0, lab2part3, 1
instance = comp, \all|Mux5~1\, all|Mux5~1, lab2part3, 1
instance = comp, \all|WideOr0~0\, all|WideOr0~0, lab2part3, 1
instance = comp, \hex2|h2~1\, hex2|h2~1, lab2part3, 1
instance = comp, \all|Mux7~2\, all|Mux7~2, lab2part3, 1
instance = comp, \all|Mux7~0\, all|Mux7~0, lab2part3, 1
instance = comp, \all|Mux7~1\, all|Mux7~1, lab2part3, 1
instance = comp, \all|Mux7~3\, all|Mux7~3, lab2part3, 1
instance = comp, \hex4|h0~0\, hex4|h0~0, lab2part3, 1
instance = comp, \hex4|h1~0\, hex4|h1~0, lab2part3, 1
instance = comp, \hex4|h2~0\, hex4|h2~0, lab2part3, 1
instance = comp, \hex4|h3~0\, hex4|h3~0, lab2part3, 1
instance = comp, \hex4|h4~0\, hex4|h4~0, lab2part3, 1
instance = comp, \hex4|h5~0\, hex4|h5~0, lab2part3, 1
instance = comp, \hex4|h6~0\, hex4|h6~0, lab2part3, 1
instance = comp, \all|Mux5~0\, all|Mux5~0, lab2part3, 1
instance = comp, \all|Add0~17\, all|Add0~17, lab2part3, 1
instance = comp, \all|Mux3~1\, all|Mux3~1, lab2part3, 1
instance = comp, \all|Mux3~2\, all|Mux3~2, lab2part3, 1
instance = comp, \all|Mux3~0\, all|Mux3~0, lab2part3, 1
instance = comp, \all|Mux3~3\, all|Mux3~3, lab2part3, 1
instance = comp, \all|Mux0~2\, all|Mux0~2, lab2part3, 1
instance = comp, \all|Mux2~0\, all|Mux2~0, lab2part3, 1
instance = comp, \all|Mux0~1\, all|Mux0~1, lab2part3, 1
instance = comp, \all|Mux1~1\, all|Mux1~1, lab2part3, 1
instance = comp, \hex5|h0~1\, hex5|h0~1, lab2part3, 1
instance = comp, \all|Mux0~0\, all|Mux0~0, lab2part3, 1
instance = comp, \hex5|h0~0\, hex5|h0~0, lab2part3, 1
instance = comp, \all|Mux1~0\, all|Mux1~0, lab2part3, 1
instance = comp, \hex5|h0~2\, hex5|h0~2, lab2part3, 1
instance = comp, \all|Mux3~4\, all|Mux3~4, lab2part3, 1
instance = comp, \all|Mux2~1\, all|Mux2~1, lab2part3, 1
instance = comp, \hex5|h1~0\, hex5|h1~0, lab2part3, 1
instance = comp, \hex5|h0~3\, hex5|h0~3, lab2part3, 1
instance = comp, \hex5|h5~0\, hex5|h5~0, lab2part3, 1
instance = comp, \hex5|h2~0\, hex5|h2~0, lab2part3, 1
instance = comp, \hex5|h3\, hex5|h3, lab2part3, 1
instance = comp, \hex5|h4~0\, hex5|h4~0, lab2part3, 1
instance = comp, \hex5|h5~1\, hex5|h5~1, lab2part3, 1
instance = comp, \hex5|h5~2\, hex5|h5~2, lab2part3, 1
instance = comp, \hex5|h6\, hex5|h6, lab2part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2part3, 1
