vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab3/final/lab3part2.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab3/final/db/lab3part2.cbx.xml
design_name = lab3part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab3part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab3part2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab3part2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab3part2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab3part2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab3part2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab3part2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab3part2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab3part2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab3part2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab3part2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab3part2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab3part2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab3part2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab3part2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab3part2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab3part2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab3part2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab3part2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab3part2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab3part2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab3part2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab3part2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab3part2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab3part2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab3part2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab3part2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab3part2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab3part2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab3part2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab3part2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab3part2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab3part2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab3part2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab3part2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab3part2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab3part2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab3part2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab3part2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab3part2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab3part2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab3part2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab3part2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab3part2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab3part2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab3part2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab3part2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab3part2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab3part2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab3part2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab3part2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab3part2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab3part2, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab3part2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab3part2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab3part2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab3part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab3part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab3part2, 1
instance = comp, \alu|Mux6~2\, alu|Mux6~2, lab3part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab3part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab3part2, 1
instance = comp, \alu|Mux6~3\, alu|Mux6~3, lab3part2, 1
instance = comp, \alu|Mux6~4\, alu|Mux6~4, lab3part2, 1
instance = comp, \alu|Mux6~5\, alu|Mux6~5, lab3part2, 1
instance = comp, \alu|Mux6~7\, alu|Mux6~7, lab3part2, 1
instance = comp, \alu|Mux6~1\, alu|Mux6~1, lab3part2, 1
instance = comp, \alu|Mux5~0\, alu|Mux5~0, lab3part2, 1
instance = comp, \h0|out0~1\, h0|out0~1, lab3part2, 1
instance = comp, \alu|Out~0\, alu|Out~0, lab3part2, 1
instance = comp, \alu|Mux5~4\, alu|Mux5~4, lab3part2, 1
instance = comp, \alu|Add0~1\, alu|Add0~1, lab3part2, 1
instance = comp, \alu|Mux5~2\, alu|Mux5~2, lab3part2, 1
instance = comp, \alu|Mux6~0\, alu|Mux6~0, lab3part2, 1
instance = comp, \rtl~17\, rtl~17, lab3part2, 1
instance = comp, \alu|Add0~5\, alu|Add0~5, lab3part2, 1
instance = comp, \alu|Add0~9\, alu|Add0~9, lab3part2, 1
instance = comp, \alu|Mux5~3\, alu|Mux5~3, lab3part2, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab3part2, 1
instance = comp, \alu|Mult0~8\, alu|Mult0~8, lab3part2, 1
instance = comp, \alu|Mux5~1\, alu|Mux5~1, lab3part2, 1
instance = comp, \br8|r2|out~_Duplicate_1\, br8|r2|out~_Duplicate_1, lab3part2, 1
instance = comp, \alu|f1|FA3|u0|m~0\, alu|f1|FA3|u0|m~0, lab3part2, 1
instance = comp, \alu|Mux4~1\, alu|Mux4~1, lab3part2, 1
instance = comp, \rtl~11\, rtl~11, lab3part2, 1
instance = comp, \alu|Mux4~2\, alu|Mux4~2, lab3part2, 1
instance = comp, \alu|ShiftLeft0~1\, alu|ShiftLeft0~1, lab3part2, 1
instance = comp, \alu|Add0~13\, alu|Add0~13, lab3part2, 1
instance = comp, \alu|Mux4~3\, alu|Mux4~3, lab3part2, 1
instance = comp, \alu|Mux4~0\, alu|Mux4~0, lab3part2, 1
instance = comp, \br8|r3|out~_Duplicate_1\, br8|r3|out~_Duplicate_1, lab3part2, 1
instance = comp, \alu|Mux6~6\, alu|Mux6~6, lab3part2, 1
instance = comp, \alu|Mux6~9\, alu|Mux6~9, lab3part2, 1
instance = comp, \alu|Mux6~10\, alu|Mux6~10, lab3part2, 1
instance = comp, \alu|Mux6~8\, alu|Mux6~8, lab3part2, 1
instance = comp, \br8|r1|out~_Duplicate_1\, br8|r1|out~_Duplicate_1, lab3part2, 1
instance = comp, \rtl~0\, rtl~0, lab3part2, 1
instance = comp, \alu|WideAnd0~0\, alu|WideAnd0~0, lab3part2, 1
instance = comp, \alu|Mux7~2\, alu|Mux7~2, lab3part2, 1
instance = comp, \alu|Mux7~3\, alu|Mux7~3, lab3part2, 1
instance = comp, \alu|ShiftLeft0~0\, alu|ShiftLeft0~0, lab3part2, 1
instance = comp, \alu|WideOr0\, alu|WideOr0, lab3part2, 1
instance = comp, \alu|Mux7~1\, alu|Mux7~1, lab3part2, 1
instance = comp, \alu|Mux7~0\, alu|Mux7~0, lab3part2, 1
instance = comp, \br8|r0|out~_Duplicate_1\, br8|r0|out~_Duplicate_1, lab3part2, 1
instance = comp, \alu|Add0~17\, alu|Add0~17, lab3part2, 1
instance = comp, \alu|Mux3~1\, alu|Mux3~1, lab3part2, 1
instance = comp, \alu|Mux3~0\, alu|Mux3~0, lab3part2, 1
instance = comp, \alu|Mux3~3\, alu|Mux3~3, lab3part2, 1
instance = comp, \alu|Mux3~2\, alu|Mux3~2, lab3part2, 1
instance = comp, \alu|Mux3~4\, alu|Mux3~4, lab3part2, 1
instance = comp, \br8|r4|out\, br8|r4|out, lab3part2, 1
instance = comp, \alu|Mux2~5\, alu|Mux2~5, lab3part2, 1
instance = comp, \alu|Mux2~0\, alu|Mux2~0, lab3part2, 1
instance = comp, \alu|Mux2~2\, alu|Mux2~2, lab3part2, 1
instance = comp, \alu|Mux2~3\, alu|Mux2~3, lab3part2, 1
instance = comp, \alu|Mux2~4\, alu|Mux2~4, lab3part2, 1
instance = comp, \alu|Mux2~1\, alu|Mux2~1, lab3part2, 1
instance = comp, \br8|r5|out\, br8|r5|out, lab3part2, 1
instance = comp, \alu|Mux1~1\, alu|Mux1~1, lab3part2, 1
instance = comp, \alu|Mux1~2\, alu|Mux1~2, lab3part2, 1
instance = comp, \alu|Mux1~3\, alu|Mux1~3, lab3part2, 1
instance = comp, \alu|Mux1~0\, alu|Mux1~0, lab3part2, 1
instance = comp, \br8|r6|out\, br8|r6|out, lab3part2, 1
instance = comp, \alu|Mux0~0\, alu|Mux0~0, lab3part2, 1
instance = comp, \alu|Mux0~1\, alu|Mux0~1, lab3part2, 1
instance = comp, \br8|r7|out\, br8|r7|out, lab3part2, 1
instance = comp, \h0|out0~0\, h0|out0~0, lab3part2, 1
instance = comp, \h0|out1~0\, h0|out1~0, lab3part2, 1
instance = comp, \h0|out2~0\, h0|out2~0, lab3part2, 1
instance = comp, \h0|out3~0\, h0|out3~0, lab3part2, 1
instance = comp, \h0|out4~0\, h0|out4~0, lab3part2, 1
instance = comp, \h0|out5~0\, h0|out5~0, lab3part2, 1
instance = comp, \h0|out6~0\, h0|out6~0, lab3part2, 1
instance = comp, \h4|out0~0\, h4|out0~0, lab3part2, 1
instance = comp, \h4|out1~0\, h4|out1~0, lab3part2, 1
instance = comp, \h4|out2~0\, h4|out2~0, lab3part2, 1
instance = comp, \h4|out3~0\, h4|out3~0, lab3part2, 1
instance = comp, \h4|out4~0\, h4|out4~0, lab3part2, 1
instance = comp, \h4|out5~0\, h4|out5~0, lab3part2, 1
instance = comp, \h4|out6~0\, h4|out6~0, lab3part2, 1
instance = comp, \h5|out0~0\, h5|out0~0, lab3part2, 1
instance = comp, \h5|out1~0\, h5|out1~0, lab3part2, 1
instance = comp, \h5|out2~0\, h5|out2~0, lab3part2, 1
instance = comp, \h5|out3~0\, h5|out3~0, lab3part2, 1
instance = comp, \h5|out4~0\, h5|out4~0, lab3part2, 1
instance = comp, \h5|out5~0\, h5|out5~0, lab3part2, 1
instance = comp, \h5|out6~0\, h5|out6~0, lab3part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab3part2, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab3part2, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab3part2, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab3part2, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab3part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3part2, 1
