|top
CLOCK_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= moneycontroller:mc.moneyoutput
LEDR[1] <= moneycontroller:mc.moneyoutput
LEDR[2] <= moneycontroller:mc.moneyoutput
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= moneycontroller:mc.startornot
LEDR[9] <= <GND>


|top|moneycontroller:mc
clear => startornot.IN1
clear => startornot.OUTPUTSELECT
clear => moneyoutput[0]$latch.ACLR
clear => moneyoutput[1]$latch.ACLR
clear => moneyoutput[2]$latch.ACLR
clear => always0.IN0
clear => always0.IN0
enableload => always0.IN1
enableload => always0.IN1
start => always0.IN1
start => always0.IN1
moneyinput[0] => moneyoutput[0].DATAB
moneyinput[1] => moneyoutput[1].DATAB
moneyinput[2] => moneyoutput[2].DATAB
moneyoutput[0] <= moneyoutput[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
moneyoutput[1] <= moneyoutput[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
moneyoutput[2] <= moneyoutput[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
startornot <= startornot$latch.DB_MAX_OUTPUT_PORT_TYPE
win => always0.IN1
win => always0.IN1


