vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/show2/show2.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/show2/db/show2.cbx.xml
design_name = show2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, show2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, show2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, show2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, show2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, show2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, show2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, show2, 1
instance = comp, \SW[0]~input\, SW[0]~input, show2, 1
instance = comp, \SW[2]~input\, SW[2]~input, show2, 1
instance = comp, \SW[3]~input\, SW[3]~input, show2, 1
instance = comp, \SW[1]~input\, SW[1]~input, show2, 1
instance = comp, \u0|hex00|m~0\, u0|hex00|m~0, show2, 1
instance = comp, \u0|hex01|m~0\, u0|hex01|m~0, show2, 1
instance = comp, \u0|hex02|m~0\, u0|hex02|m~0, show2, 1
instance = comp, \u0|hex03|m~0\, u0|hex03|m~0, show2, 1
instance = comp, \u0|hex04|m~0\, u0|hex04|m~0, show2, 1
instance = comp, \u0|hex05|m~0\, u0|hex05|m~0, show2, 1
instance = comp, \u0|hex06|m~0\, u0|hex06|m~0, show2, 1
instance = comp, \SW[4]~input\, SW[4]~input, show2, 1
instance = comp, \SW[5]~input\, SW[5]~input, show2, 1
instance = comp, \SW[6]~input\, SW[6]~input, show2, 1
instance = comp, \SW[7]~input\, SW[7]~input, show2, 1
instance = comp, \SW[8]~input\, SW[8]~input, show2, 1
instance = comp, \SW[9]~input\, SW[9]~input, show2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, show2, 1
