m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//SRVC/Homes$$/zhubiha1/Desktop/lab2/part1
vlab2part1
Z1 !s110 1465253871
!i10b 1
!s100 ]<11HNH^E7LjHGNSc^;:N3
IlNfh?negWLbJb>?N_`m<A2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1465250722
Z4 8lab2part1.v
Z5 Flab2part1.v
L0 4
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1465253871.568000
Z8 !s107 lab2part1.v|
Z9 !s90 -reportprogress|300|lab2part1.v|
!i113 1
vmux7to1
R1
!i10b 1
!s100 ibLeGg5F1XH_LX`F3PJIe1
IN5aQUoZz]Xn]LV=;YX@n00
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
