vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab1/lab1part1/lab1part1.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab1/lab1part1/db/lab1part1.cbx.xml
design_name = lab1part1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab1part1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab1part1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab1part1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab1part1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab1part1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab1part1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab1part1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab1part1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab1part1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab1part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab1part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab1part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab1part1, 1
instance = comp, \u0|m~0\, u0|m~0, lab1part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab1part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab1part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab1part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab1part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab1part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab1part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab1part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1part1, 1
