m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u9/c5/00/c5zhanii/csc258/lab1
vmux
Z0 !s110 1464650278
!i10b 1
!s100 gdITfj5:eEbOamVHI^l6`0
I_XoeJB4[bH^SBUka7m;=22
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d//SRVC/Homes$$/zhubiha1/Desktop/lab1/lab1
Z3 w1464493718
Z4 8mux.v
Z5 Fmux.v
L0 8
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1464650278.261000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|mux.v|
!i113 1
vmux2to1
R0
!i10b 1
!s100 6_Q=X=_o<E::TkTNUL23V0
I3j:8nihTTCPoQz1Eja<D>0
R1
R2
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
