m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//SRVC/Homes$$/zhubiha1/Desktop/lab3/final
valu
Z1 !s110 1465865414
!i10b 1
!s100 G_UMG:>k:6lZaIBFRc6i@2
IKPYZE12FAS=Qn?F@W>R080
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1465865412
Z4 8lab3part2.v
Z5 Flab3part2.v
L0 37
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1465865414.770000
Z8 !s107 lab3part2.v|
Z9 !s90 -reportprogress|300|lab3part2.v|
!i113 1
veight_bit_register
R1
!i10b 1
!s100 og9S4N@coUO3Rf@f`laV>3
Ih<i4VFfL?63]4;@1iiY[k3
R2
R0
R3
R4
R5
L0 83
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vfour_bit_full_adder
R1
!i10b 1
!s100 `3;f?:Ld]h]lno:>hFB^A0
IU:@agC<TNjhhF[cf>HNiW0
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vfull_adder
R1
!i10b 1
!s100 j<=0=@aZ7K2XE4SXK6>;61
IC2naO?o3L=hQZN42X9?S41
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vhex
R1
!i10b 1
!s100 NoG8?79B2LXdF0DYbZ=[81
I?9n^N[hZe;7a1D;OTUDiE0
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vlab3part2
R1
!i10b 1
!s100 7Ko8KhIETBiR>54mBMPSz2
IgMAR09G_:Y3U6cXoiDckC3
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vRegister
R1
!i10b 1
!s100 D@iMNM8B6]4^KQVI_3[FF3
ISKa3n_4SJnUEMZ1oj_EEE0
R2
R0
R3
R4
R5
L0 69
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@register
