vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab3/part3/q4/lab3part3.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab3/part3/q4/db/lab3part3.cbx.xml
design_name = lab3part3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab3part3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab3part3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab3part3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab3part3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab3part3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab3part3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab3part3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab3part3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab3part3, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab3part3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab3part3, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab3part3, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab3part3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab3part3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab3part3, 1
instance = comp, \F0|LEDDR~0\, F0|LEDDR~0, lab3part3, 1
instance = comp, \F7|LEDDR\, F7|LEDDR, lab3part3, 1
instance = comp, \F6|LEDDR~feeder\, F6|LEDDR~feeder, lab3part3, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab3part3, 1
instance = comp, \F6|LEDDR\, F6|LEDDR, lab3part3, 1
instance = comp, \F5|LEDDR~feeder\, F5|LEDDR~feeder, lab3part3, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab3part3, 1
instance = comp, \F5|LEDDR\, F5|LEDDR, lab3part3, 1
instance = comp, \F4|LEDDR~feeder\, F4|LEDDR~feeder, lab3part3, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab3part3, 1
instance = comp, \F4|LEDDR\, F4|LEDDR, lab3part3, 1
instance = comp, \F3|LEDDR~feeder\, F3|LEDDR~feeder, lab3part3, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab3part3, 1
instance = comp, \F3|LEDDR\, F3|LEDDR, lab3part3, 1
instance = comp, \F2|LEDDR~feeder\, F2|LEDDR~feeder, lab3part3, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab3part3, 1
instance = comp, \F2|LEDDR\, F2|LEDDR, lab3part3, 1
instance = comp, \F1|LEDDR~feeder\, F1|LEDDR~feeder, lab3part3, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab3part3, 1
instance = comp, \F1|LEDDR\, F1|LEDDR, lab3part3, 1
instance = comp, \F0|LEDDR~feeder\, F0|LEDDR~feeder, lab3part3, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab3part3, 1
instance = comp, \F0|LEDDR\, F0|LEDDR, lab3part3, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab3part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3part3, 1
