m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//SRVC/Homes$$/zhubiha1/Desktop/lab2/part2
vfull_adder
Z1 !s110 1465252870
!i10b 1
!s100 TIEJ2_LRCZY9H?EU2oF6h3
II81R587eQ9aD;3nKhd89<2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1465252865
Z4 8lab2part2.v
Z5 Flab2part2.v
L0 50
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1465252870.100000
Z8 !s107 lab2part2.v|
Z9 !s90 -reportprogress|300|lab2part2.v|
!i113 1
vlab2part2
R1
!i10b 1
!s100 ^EEfam1k45aNXz8cE8Y_Q0
IfHDko;UBo^Jb=NfhfziVS2
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
