vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab4/part2/lab4part2.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab4/part2/db/lab4part2.cbx.xml
design_name = lab4part2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab4part2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab4part2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab4part2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab4part2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab4part2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab4part2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab4part2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab4part2, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab4part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab4part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab4part2, 1
instance = comp, \RD|Add0~77\, RD|Add0~77, lab4part2, 1
instance = comp, \RD|count[0]~23\, RD|count[0]~23, lab4part2, 1
instance = comp, \RD|count[0]\, RD|count[0], lab4part2, 1
instance = comp, \RD|Add0~73\, RD|Add0~73, lab4part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab4part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab4part2, 1
instance = comp, \RD|count~11\, RD|count~11, lab4part2, 1
instance = comp, \RD|count[1]~22\, RD|count[1]~22, lab4part2, 1
instance = comp, \RD|count[1]\, RD|count[1], lab4part2, 1
instance = comp, \RD|Add0~69\, RD|Add0~69, lab4part2, 1
instance = comp, \RD|count[2]~21\, RD|count[2]~21, lab4part2, 1
instance = comp, \RD|count[2]\, RD|count[2], lab4part2, 1
instance = comp, \RD|Add0~81\, RD|Add0~81, lab4part2, 1
instance = comp, \RD|count[3]~24\, RD|count[3]~24, lab4part2, 1
instance = comp, \RD|count[3]\, RD|count[3], lab4part2, 1
instance = comp, \RD|Add0~85\, RD|Add0~85, lab4part2, 1
instance = comp, \RD|count[4]~25\, RD|count[4]~25, lab4part2, 1
instance = comp, \RD|count[4]\, RD|count[4], lab4part2, 1
instance = comp, \RD|Add0~89\, RD|Add0~89, lab4part2, 1
instance = comp, \RD|count[5]~26\, RD|count[5]~26, lab4part2, 1
instance = comp, \RD|count[5]\, RD|count[5], lab4part2, 1
instance = comp, \RD|Equal0~3\, RD|Equal0~3, lab4part2, 1
instance = comp, \RD|count[2]~2\, RD|count[2]~2, lab4part2, 1
instance = comp, \RD|count[18]~3\, RD|count[18]~3, lab4part2, 1
instance = comp, \RD|count~9\, RD|count~9, lab4part2, 1
instance = comp, \RD|Add0~93\, RD|Add0~93, lab4part2, 1
instance = comp, \RD|count[6]~27\, RD|count[6]~27, lab4part2, 1
instance = comp, \RD|count[6]\, RD|count[6], lab4part2, 1
instance = comp, \RD|Add0~97\, RD|Add0~97, lab4part2, 1
instance = comp, \RD|count[7]~28\, RD|count[7]~28, lab4part2, 1
instance = comp, \RD|count[7]\, RD|count[7], lab4part2, 1
instance = comp, \RD|Equal0~4\, RD|Equal0~4, lab4part2, 1
instance = comp, \RD|Equal0~2\, RD|Equal0~2, lab4part2, 1
instance = comp, \RD|Equal0~1\, RD|Equal0~1, lab4part2, 1
instance = comp, \RD|count[2]~29\, RD|count[2]~29, lab4part2, 1
instance = comp, \RD|count[7]~30\, RD|count[7]~30, lab4part2, 1
instance = comp, \RD|Add0~101\, RD|Add0~101, lab4part2, 1
instance = comp, \RD|count[8]~31\, RD|count[8]~31, lab4part2, 1
instance = comp, \RD|count[8]~32\, RD|count[8]~32, lab4part2, 1
instance = comp, \RD|count[8]\, RD|count[8], lab4part2, 1
instance = comp, \RD|Add0~105\, RD|Add0~105, lab4part2, 1
instance = comp, \RD|count[9]~33\, RD|count[9]~33, lab4part2, 1
instance = comp, \RD|count[9]\, RD|count[9], lab4part2, 1
instance = comp, \RD|Add0~109\, RD|Add0~109, lab4part2, 1
instance = comp, \RD|count[10]~34\, RD|count[10]~34, lab4part2, 1
instance = comp, \RD|count[10]\, RD|count[10], lab4part2, 1
instance = comp, \RD|Add0~113\, RD|Add0~113, lab4part2, 1
instance = comp, \RD|count[11]~35\, RD|count[11]~35, lab4part2, 1
instance = comp, \RD|count[11]\, RD|count[11], lab4part2, 1
instance = comp, \RD|Add0~45\, RD|Add0~45, lab4part2, 1
instance = comp, \RD|count[12]~15\, RD|count[12]~15, lab4part2, 1
instance = comp, \RD|count[12]\, RD|count[12], lab4part2, 1
instance = comp, \RD|Add0~49\, RD|Add0~49, lab4part2, 1
instance = comp, \RD|count[13]~16\, RD|count[13]~16, lab4part2, 1
instance = comp, \RD|count[13]\, RD|count[13], lab4part2, 1
instance = comp, \RD|Add0~53\, RD|Add0~53, lab4part2, 1
instance = comp, \RD|count[14]~17\, RD|count[14]~17, lab4part2, 1
instance = comp, \RD|count[14]\, RD|count[14], lab4part2, 1
instance = comp, \RD|Add0~57\, RD|Add0~57, lab4part2, 1
instance = comp, \RD|count[15]~18\, RD|count[15]~18, lab4part2, 1
instance = comp, \RD|count[15]\, RD|count[15], lab4part2, 1
instance = comp, \RD|Add0~61\, RD|Add0~61, lab4part2, 1
instance = comp, \RD|count[16]~19\, RD|count[16]~19, lab4part2, 1
instance = comp, \RD|count[16]\, RD|count[16], lab4part2, 1
instance = comp, \RD|Add0~65\, RD|Add0~65, lab4part2, 1
instance = comp, \RD|count[17]~20\, RD|count[17]~20, lab4part2, 1
instance = comp, \RD|count[17]\, RD|count[17], lab4part2, 1
instance = comp, \RD|Add0~21\, RD|Add0~21, lab4part2, 1
instance = comp, \RD|count[18]~7\, RD|count[18]~7, lab4part2, 1
instance = comp, \RD|count[18]\, RD|count[18], lab4part2, 1
instance = comp, \RD|Add0~25\, RD|Add0~25, lab4part2, 1
instance = comp, \RD|count[19]~8\, RD|count[19]~8, lab4part2, 1
instance = comp, \RD|count[19]\, RD|count[19], lab4part2, 1
instance = comp, \RD|Add0~29\, RD|Add0~29, lab4part2, 1
instance = comp, \RD|count[20]~10\, RD|count[20]~10, lab4part2, 1
instance = comp, \RD|count[20]\, RD|count[20], lab4part2, 1
instance = comp, \RD|Add0~33\, RD|Add0~33, lab4part2, 1
instance = comp, \RD|count[21]~12\, RD|count[21]~12, lab4part2, 1
instance = comp, \RD|count[21]\, RD|count[21], lab4part2, 1
instance = comp, \RD|Add0~37\, RD|Add0~37, lab4part2, 1
instance = comp, \RD|count[22]~13\, RD|count[22]~13, lab4part2, 1
instance = comp, \RD|count[22]\, RD|count[22], lab4part2, 1
instance = comp, \RD|Add0~41\, RD|Add0~41, lab4part2, 1
instance = comp, \RD|count[23]~14\, RD|count[23]~14, lab4part2, 1
instance = comp, \RD|count[23]\, RD|count[23], lab4part2, 1
instance = comp, \RD|Add0~1\, RD|Add0~1, lab4part2, 1
instance = comp, \RD|count[24]~0\, RD|count[24]~0, lab4part2, 1
instance = comp, \RD|count[24]\, RD|count[24], lab4part2, 1
instance = comp, \RD|Add0~5\, RD|Add0~5, lab4part2, 1
instance = comp, \RD|count[25]~1\, RD|count[25]~1, lab4part2, 1
instance = comp, \RD|count[25]\, RD|count[25], lab4part2, 1
instance = comp, \RD|Add0~9\, RD|Add0~9, lab4part2, 1
instance = comp, \RD|count[26]~4\, RD|count[26]~4, lab4part2, 1
instance = comp, \RD|count[26]\, RD|count[26], lab4part2, 1
instance = comp, \RD|Add0~13\, RD|Add0~13, lab4part2, 1
instance = comp, \RD|count[27]~5\, RD|count[27]~5, lab4part2, 1
instance = comp, \RD|count[27]\, RD|count[27], lab4part2, 1
instance = comp, \RD|Add0~17\, RD|Add0~17, lab4part2, 1
instance = comp, \RD|count[28]~6\, RD|count[28]~6, lab4part2, 1
instance = comp, \RD|count[28]\, RD|count[28], lab4part2, 1
instance = comp, \RD|Equal0~0\, RD|Equal0~0, lab4part2, 1
instance = comp, \RD|Equal0~5\, RD|Equal0~5, lab4part2, 1
instance = comp, \RD|load1~0\, RD|load1~0, lab4part2, 1
instance = comp, \RD|load1\, RD|load1, lab4part2, 1
instance = comp, \DC|load~2\, DC|load~2, lab4part2, 1
instance = comp, \DC|load[0]\, DC|load[0], lab4part2, 1
instance = comp, \DC|load~0\, DC|load~0, lab4part2, 1
instance = comp, \DC|load[1]\, DC|load[1], lab4part2, 1
instance = comp, \DC|load~3\, DC|load~3, lab4part2, 1
instance = comp, \DC|load[2]\, DC|load[2], lab4part2, 1
instance = comp, \DC|load~1\, DC|load~1, lab4part2, 1
instance = comp, \DC|load[3]\, DC|load[3], lab4part2, 1
instance = comp, \h0|out0~0\, h0|out0~0, lab4part2, 1
instance = comp, \h0|out1~0\, h0|out1~0, lab4part2, 1
instance = comp, \h0|out2~0\, h0|out2~0, lab4part2, 1
instance = comp, \h0|out3~0\, h0|out3~0, lab4part2, 1
instance = comp, \h0|out4~0\, h0|out4~0, lab4part2, 1
instance = comp, \h0|out5~0\, h0|out5~0, lab4part2, 1
instance = comp, \h0|out6~0\, h0|out6~0, lab4part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab4part2, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab4part2, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab4part2, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab4part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab4part2, 1
