vendor_name = ModelSim
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab2/part2/lab2part2.v
source_file = 1, //SRVC/Homes$/zhubiha1/Desktop/lab2/part2/db/lab2part2.cbx.xml
design_name = lab2part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab2part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab2part2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab2part2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab2part2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab2part2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab2part2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab2part2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab2part2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab2part2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab2part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab2part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab2part2, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab2part2, 1
instance = comp, \fa0|sum\, fa0|sum, lab2part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab2part2, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab2part2, 1
instance = comp, \fa1|sum\, fa1|sum, lab2part2, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab2part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab2part2, 1
instance = comp, \fa1|cout~0\, fa1|cout~0, lab2part2, 1
instance = comp, \fa2|sum\, fa2|sum, lab2part2, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab2part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab2part2, 1
instance = comp, \fa3|sum\, fa3|sum, lab2part2, 1
instance = comp, \fa3|cout~0\, fa3|cout~0, lab2part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2part2, 1
