|lab6part1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= hex:hex0.h0
HEX0[1] <= hex:hex0.h1
HEX0[2] <= hex:hex0.h2
HEX0[3] <= hex:hex0.h3
HEX0[4] <= hex:hex0.h4
HEX0[5] <= hex:hex0.h5
HEX0[6] <= hex:hex0.h6
HEX2[0] <= hex:hex2.h0
HEX2[1] <= hex:hex2.h1
HEX2[2] <= hex:hex2.h2
HEX2[3] <= hex:hex2.h3
HEX2[4] <= hex:hex2.h4
HEX2[5] <= hex:hex2.h5
HEX2[6] <= hex:hex2.h6
HEX4[0] <= hex:hex4.h0
HEX4[1] <= hex:hex4.h1
HEX4[2] <= hex:hex4.h2
HEX4[3] <= hex:hex4.h3
HEX4[4] <= hex:hex4.h4
HEX4[5] <= hex:hex4.h5
HEX4[6] <= hex:hex4.h6
HEX5[0] <= hex:hex5.h0
HEX5[1] <= hex:hex5.h1
HEX5[2] <= hex:hex5.h2
HEX5[3] <= hex:hex5.h3
HEX5[4] <= hex:hex5.h4
HEX5[5] <= hex:hex5.h5
HEX5[6] <= hex:hex5.h6


|lab6part1|ram32x4:r0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|lab6part1|ram32x4:r0|altsyncram:altsyncram_component
wren_a => altsyncram_o9m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o9m1:auto_generated.data_a[0]
data_a[1] => altsyncram_o9m1:auto_generated.data_a[1]
data_a[2] => altsyncram_o9m1:auto_generated.data_a[2]
data_a[3] => altsyncram_o9m1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o9m1:auto_generated.address_a[0]
address_a[1] => altsyncram_o9m1:auto_generated.address_a[1]
address_a[2] => altsyncram_o9m1:auto_generated.address_a[2]
address_a[3] => altsyncram_o9m1:auto_generated.address_a[3]
address_a[4] => altsyncram_o9m1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o9m1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o9m1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o9m1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o9m1:auto_generated.q_a[2]
q_a[3] <= altsyncram_o9m1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab6part1|ram32x4:r0|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|lab6part1|hex:hex0
a => h0.IN0
a => h0.IN0
a => h1.IN0
a => h0.IN0
a => h0.IN0
a => h4.IN0
a => h5.IN0
b => h0.IN1
b => h0.IN1
b => h1.IN0
b => h0.IN1
b => h0.IN1
b => h4.IN0
c => h0.IN1
c => h1.IN1
c => h1.IN1
c => h1.IN1
c => h2.IN1
c => h5.IN1
c => h6.IN1
c => h0.IN1
c => h0.IN1
c => h0.IN1
c => h4.IN1
d => h0.IN1
d => h0.IN1
d => h0.IN1
d => h1.IN1
d => h1.IN1
d => h3.IN1
d => h4.IN1
d => h4.IN1
d => h5.IN1
d => h5.IN1
d => h6.IN1
d => h0.IN1
d => h1.IN1
d => h1.IN1
d => h2.IN1
d => h3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|lab6part1|hex:hex2
a => h0.IN0
a => h0.IN0
a => h1.IN0
a => h0.IN0
a => h0.IN0
a => h4.IN0
a => h5.IN0
b => h0.IN1
b => h0.IN1
b => h1.IN0
b => h0.IN1
b => h0.IN1
b => h4.IN0
c => h0.IN1
c => h1.IN1
c => h1.IN1
c => h1.IN1
c => h2.IN1
c => h5.IN1
c => h6.IN1
c => h0.IN1
c => h0.IN1
c => h0.IN1
c => h4.IN1
d => h0.IN1
d => h0.IN1
d => h0.IN1
d => h1.IN1
d => h1.IN1
d => h3.IN1
d => h4.IN1
d => h4.IN1
d => h5.IN1
d => h5.IN1
d => h6.IN1
d => h0.IN1
d => h1.IN1
d => h1.IN1
d => h2.IN1
d => h3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|lab6part1|hex:hex4
a => h0.IN0
a => h0.IN0
a => h1.IN0
a => h0.IN0
a => h0.IN0
a => h4.IN0
a => h5.IN0
b => h0.IN1
b => h0.IN1
b => h1.IN0
b => h0.IN1
b => h0.IN1
b => h4.IN0
c => h0.IN1
c => h1.IN1
c => h1.IN1
c => h1.IN1
c => h2.IN1
c => h5.IN1
c => h6.IN1
c => h0.IN1
c => h0.IN1
c => h0.IN1
c => h4.IN1
d => h0.IN1
d => h0.IN1
d => h0.IN1
d => h1.IN1
d => h1.IN1
d => h3.IN1
d => h4.IN1
d => h4.IN1
d => h5.IN1
d => h5.IN1
d => h6.IN1
d => h0.IN1
d => h1.IN1
d => h1.IN1
d => h2.IN1
d => h3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|lab6part1|hex:hex5
a => h0.IN0
a => h0.IN0
a => h1.IN0
a => h0.IN0
a => h0.IN0
a => h4.IN0
a => h5.IN0
b => h0.IN1
b => h0.IN1
b => h1.IN0
b => h0.IN1
b => h0.IN1
b => h4.IN0
c => h0.IN1
c => h1.IN1
c => h1.IN1
c => h1.IN1
c => h2.IN1
c => h5.IN1
c => h6.IN1
c => h0.IN1
c => h0.IN1
c => h0.IN1
c => h4.IN1
d => h0.IN1
d => h0.IN1
d => h0.IN1
d => h1.IN1
d => h1.IN1
d => h3.IN1
d => h4.IN1
d => h4.IN1
d => h5.IN1
d => h5.IN1
d => h6.IN1
d => h0.IN1
d => h1.IN1
d => h1.IN1
d => h2.IN1
d => h3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


