|lab4part2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
SW[3] => SW[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= hex_decoder:h0.out0
HEX0[1] <= hex_decoder:h0.out1
HEX0[2] <= hex_decoder:h0.out2
HEX0[3] <= hex_decoder:h0.out3
HEX0[4] <= hex_decoder:h0.out4
HEX0[5] <= hex_decoder:h0.out5
HEX0[6] <= hex_decoder:h0.out6


|lab4part2|RateDivider:RD
a => Decoder0.IN0
a => count.DATAB
a => count.DATAB
a => count.DATAB
b => Decoder0.IN1
b => count.DATAB
b => count.DATAB
b => count.DATAB
Clear_b => load1.OUTPUTSELECT
Clear_b => count[2].ENA
Clear_b => count[1].ENA
Clear_b => count[0].ENA
Clear_b => count[3].ENA
Clear_b => count[4].ENA
Clear_b => count[5].ENA
Clear_b => count[6].ENA
Clear_b => count[7].ENA
Clear_b => count[8].ENA
Clear_b => count[9].ENA
Clear_b => count[10].ENA
Clear_b => count[11].ENA
Clear_b => count[12].ENA
Clear_b => count[13].ENA
Clear_b => count[14].ENA
Clear_b => count[15].ENA
Clear_b => count[16].ENA
Clear_b => count[17].ENA
Clear_b => count[18].ENA
Clear_b => count[19].ENA
Clear_b => count[20].ENA
Clear_b => count[21].ENA
Clear_b => count[22].ENA
Clear_b => count[23].ENA
Clear_b => count[24].ENA
Clear_b => count[25].ENA
Clear_b => count[26].ENA
Clear_b => count[27].ENA
Clear_b => count[28].ENA
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => load1~reg0.CLK
Enable => load1.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
load1 <= load1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|DisplayCounter:DC
a => ~NO_FANOUT~
b => ~NO_FANOUT~
clear_b => load.OUTPUTSELECT
clear_b => load.OUTPUTSELECT
clear_b => load.OUTPUTSELECT
clear_b => load.OUTPUTSELECT
Enable => load.OUTPUTSELECT
Enable => load.OUTPUTSELECT
Enable => load.OUTPUTSELECT
Enable => load.OUTPUTSELECT
clock => load[0]~reg0.CLK
clock => load[1]~reg0.CLK
clock => load[2]~reg0.CLK
clock => load[3]~reg0.CLK
load[0] <= load[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[1] <= load[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[2] <= load[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[3] <= load[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|hex_decoder:h0
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


