|lab4part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << hex_decoder:h0.out0
HEX0[1] << hex_decoder:h0.out1
HEX0[2] << hex_decoder:h0.out2
HEX0[3] << hex_decoder:h0.out3
HEX0[4] << hex_decoder:h0.out4
HEX0[5] << hex_decoder:h0.out5
HEX0[6] << hex_decoder:h0.out6
HEX1[0] << hex_decoder:h1.out0
HEX1[1] << hex_decoder:h1.out1
HEX1[2] << hex_decoder:h1.out2
HEX1[3] << hex_decoder:h1.out3
HEX1[4] << hex_decoder:h1.out4
HEX1[5] << hex_decoder:h1.out5
HEX1[6] << hex_decoder:h1.out6


|lab4part1|counter:c1
data => count[0]~reg0.ENA
data => count[7]~reg0.ENA
data => count[6]~reg0.ENA
data => count[5]~reg0.ENA
data => count[4]~reg0.ENA
data => count[3]~reg0.ENA
data => count[2]~reg0.ENA
data => count[1]~reg0.ENA
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4part1|hex_decoder:h0
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|lab4part1|hex_decoder:h1
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


