m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//SRVC/Homes$$/zhubiha1/Desktop/lab4/part3
vlab4part3
Z1 !s110 1467069595
!i10b 1
!s100 E6>@Ae?X=2[nBoP1EgL1A2
IE9S1_I:ogDJULQo3]jG2:3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1467067259
Z4 8lab4part3.v
Z5 Flab4part3.v
L0 9
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1467069595.072000
Z8 !s107 lab4part3.v|
Z9 !s90 -reportprogress|300|lab4part3.v|
!i113 1
vmorsetobi
R1
!i10b 1
!s100 fZVVoLbPYbf9WhL90NQ430
IQIDUf_M3oNN>=bg0S[WbY1
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vmux2to1
R1
!i10b 1
!s100 XC6c90Sm>G[SX0Ce7S7>e0
I?OoneA:XRC]i<G7cahW113
R2
R0
R3
R4
R5
L0 197
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vRateDivider
R1
!i10b 1
!s100 6gFgI6Sn_lO<>WVRVY@8j3
ILCPF^LB]?L4jZ5J6iz80[3
R2
R0
R3
R4
R5
L0 249
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@rate@divider
vRegister
R1
!i10b 1
!s100 :Rj93_NccM[aB]9ebzG]@1
I=P=h3XLkzPRShJ89LljMh2
R2
R0
R3
R4
R5
L0 159
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@register
vshift_12bit
R1
!i10b 1
!s100 ?LNoYfFANb`b0dmon3QiP2
IA[djkV7@JVBJi]Hbo>S7>2
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vshifter_bit
R1
!i10b 1
!s100 7G5PZdNLOSI[5YgEeIT^h1
IzD7kW<gHeDLc7`HM7lj_Q2
R2
R0
R3
R4
R5
L0 172
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
