m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u9/c5/00/c5zhanii/csc258/lab1/prelab_part3
vhex
Z1 !s110 1464509709
!i10b 1
!s100 1[TeRkUihPM^6o@Jo5XSF3
Il4Mk;>R6XjM0b_;ldUN;F2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1464509699
Z4 8verilog_hex.v
Z5 Fverilog_hex.v
L0 1
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1464509709.641500
Z8 !s107 verilog_hex.v|
Z9 !s90 -reportprogress|300|verilog_hex.v|
!i113 1
vhex0
R1
!i10b 1
!s100 PNhMNm:Ya6P4>z<=87b0V2
IXnBcd0_e1aEN>IKd;@NJ=0
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vhex1
R1
!i10b 1
!s100 VU_9;6Mh88[71S8R?ac4g2
IHjX6a3J@]5XRMCPkCVI_E2
R2
R0
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vhex2
R1
!i10b 1
!s100 YW?8LX8]i4TEU__44R3QW3
I@JV[BcSV>zzUmXFnKU0U32
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vhex3
R1
!i10b 1
!s100 E6Qz^::G3EJ9le=9nM0<[1
Iz<lk6kVl5B0T?Z0@P`_Rd2
R2
R0
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vhex4
R1
!i10b 1
!s100 V8Q;RFWLl5ZnJlWRePhhl2
IR57Uelecc<TI[@91ha>IR3
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vhex5
R1
!i10b 1
!s100 25Aom1ic6HzF2YE[zXlB52
I2_he9M`:bIhfHhZ1LVU3M3
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vhex6
R1
!i10b 1
!s100 1F5IDQTbz5G5<TeIaj@zz0
I=B3;628[Fl^FV4@[c1J9e3
R2
R0
R3
R4
R5
L0 63
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vhexall
R1
!i10b 1
!s100 Boh9d7VkYW1I?kkNZ^AFX1
I>zFE1Y?mi2LdMEC=h_V6E3
R2
R0
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
